# EseasyCSAcademy

./: .gitignore  README.md
Authentication/ECSA.Authentication.Client/: ECSA.Authentication.Client.sln  package-lock.json
Authentication/ECSA.Authentication.Client/ECSA.Authentication.Client/: ECSA.Authentication.Client.csproj  Program.cs  Startup.cs
Authentication/ECSA.Authentication.Client/ECSA.Authentication.Client/Properties/: launchSettings.json
Authentication/ECSA.Authentication.Client/ECSA.Authentication.Client/client-app/: package-lock.json  package.json
Authentication/ECSA.Authentication.Client/ECSA.Authentication.Client/client-app/src/: App.tsx  CircleExpand.css  CircleExpand.tsx  Looney.css  Looney.tsx  authConfig.tsx  index.tsx
Authentication/ECSA.Authentication.Client/ECSA.Authentication.Client/client-app/src/Test/: BlackSurge.css  BlackSurge.tsx  FlashAnimation.css  FlashAnimation.tsx  SpotlightAnimation.tsx  Test.css  Test.tsx
WebSocketPractice/: WebSocketPractice.sln
WebSocketPractice/ECSA.ReactCore/: ECSA.ReactCore.csproj  WeatherForecast.cs
WebSocketPractice/ECSA.ReactCore/ClientApp/: package-lock.json  package.json
WebSocketPractice/ECSA.ReactCore/ClientApp/public/: index.html  manifest.json
WebSocketPractice/ECSA.ReactCore/ClientApp/src/: setupProxy.js
WebSocketPractice/ECSA.ReactCore/ClientApp/src/components/: NavMenu.js
WebSocketPractice/ECSA.ReactCore/Controllers/: WeatherForecastController.cs
WebSocketPractice/ECSA.ReactCore/Pages/: Error.cshtml.cs  _ViewImports.cshtml
WebSocketPractice/ECSA.ReactCore/Properties/: launchSettings.json
WebSocketPractice/ECSA.SignalR.API/: ECSA.SignalR.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
WebSocketPractice/ECSA.SignalR.API/Controllers/: WeatherForecastController.cs
WebSocketPractice/ECSA.SignalR.API/Hubs/: BettingHub.cs  ChatHub.cs  ClockHub.cs  DisplaySyncHub.cs  POSImageHub.cs
WebSocketPractice/ECSA.SignalR.API/Hubs/Clients/: IBettingClient.cs  IChatClient.cs
WebSocketPractice/ECSA.SignalR.API/Models/: UserBet.cs
WebSocketPractice/ECSA.SignalR.API/Properties/: launchSettings.json
WebSocketPractice/ECSA.WebSocketPractice.API/: Program.cs  Startup.cs  WeatherForecast.cs
WebSocketPractice/ECSA.WebSocketPractice.API/Controllers/: WeatherForecastController.cs
WebSocketPractice/ECSA.WebSocketPractice.API/Properties/: launchSettings.json
WebSocketPractice/ECSA.WebSocketPractice.Client/: ECSA.WebSocketPractice.Client.csproj  Program.cs  Startup.cs
WebSocketPractice/ECSA.WebSocketPractice.Client/Properties/: launchSettings.json
WebSocketPractice/ECSA.WebSocketPractice.Client/Utility/: Extensions.cs
WebSocketPractice/ECSA.WebSocketPractice.Client/client-app/: .env  .env.development  .env.production  package-lock.json
WebSocketPractice/ECSA.WebSocketPractice.Client/client-app/src/: App.tsx  Chat.tsx  ChatInput.tsx  ChatWindow.tsx  DisplaySync.tsx  Message.tsx  POSImagePlayer.tsx  TimeDisplay.tsx
WebSocketPractice/ECSA.WebSocketPractice.ClientConsoleApp/: ECSA.WebSocketPractice.ClientConsoleApp.csproj  Program.cs
WebSocketPractice/ECSA.WebSocketPractice.Server/: Program.cs  WeatherForecast.cs
WebSocketPractice/ECSA.WebSocketPractice.Server/Properties/: launchSettings.json
